<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 03 css</title>
</head>
<style>
    body{
        width:100vh;
        height:100vh;
        text-align: center;
        margin: 0;    
    }
    header{
        background-color: orangered;
        width: 100vh;
        height: 25vh;
    }
    nav{
        background-color: green;
        width: 15vh;
        height: 50vh;
        left: 0;
        position: absolute;
    }
    main{
        background-color: yellow;
        width: 70vh;
        right: 15%;
        height: 50vh;
        position: absolute;
        
    }
    aside{
        background-color: blue;
        position: absolute;
        width: 15vh;
        height: 50vh;
        right: 0;
    }
    footer{
        background-color: red;
        position: absolute;
        width: 100vh;
        height: 25vh;
       bottom:0;
    }

</style>
<body>
    <header> HEADER</header>
    <nav>NAV</nav>
    <main>CONTEUDO</main>
    <aside>ASIDE</aside>
    <footer>RODAPE</footer>
</body>
</html>