<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATIVIDADE 01 CSS</title>
</head>
<style>
    .panel{
        width: 300px;
        
        display: flex;
        border: 5px solid;
        padding: 20px 0;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: space-evenly;
}
    .elemento{
        width: 50px;
        height: 50px;
    
        transition: 800ms;
}
    .cor-1{
        background-color: black;
}
    .cor-2{
        background-color: blue;
}
    .cor-3{
        background-color: green;
}
    .cor-4{
        background-color: red;
}
    .cor-5{
        background-color: yellow;
}
    .elemento:hover{ 
        transform: scale(2.0);
}
    </style>
    <body>
        <div class="panel">
        <div class="elemento cor-1"></div>
        <div class="elemento cor-2"></div>
        <div class="elemento cor-3"></div>
        <div class="elemento cor-4"></div>
        <div class="elemento cor-5"></div>
        <div class="elemento cor-1"></div>
        <div class="elemento cor-2"></div>
        <div class="elemento cor-3"></div>
        <div class="elemento cor-4"></div>
        <div class="elemento cor-5"></div>
        </div>
</body>
</html>