<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 02 CSS</title>
</head>
<style>
    .informações div{
        transition-timing-function: ease-in-out;
        transition-duration: 600ms;
        transition-delay: 400ms;
}
    .informações{
        background-color: yellow;
        width: 300px;
        height: 300px;
        border-radius: 60%;
        overflow: hidden;
        color: yellow;
        
        transition-duration: 2000ms, 1000ms;
        transition-delay: 1000ms;
        transition-property: border-radius, width;
        transition-timing-function: ease;
}
    .informações:hover{
        border-radius: 40px;
        width: 400px;
}
    .informações:hover div{
        color: black;
        transition-timing-function: ease-in;
        transition-duration: 600ms;
        transition-delay: 100ms;
}
    </style>
<body>
    <div class="informações">
        <div>
            <h1>Titulo do produto</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
</body>
</html>