<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade css 02</title>
</head>
    <style>
        #principal h1{
            color: blue;
        }
        #principal h1 + p em{
            color: red;
        }    
        #principal p em{
            color: blue;
        
        }
        #principal article h1{
            color: green;
        }
        #principal article p{
            color: blue;
        }
        
    </style>

<body>
        <div  id="principal">
           <h1>TITULO AZUL</h1>
            <p>Paragrafo com <em>enfase nessa parte em vermelho aqui</em>.</p>
            <p>Paragrafo com <em>enfase nessa parte em azul aqui</em>.</p>

            <article>
                <h1>TITULO INTERNO VERDE</h1>

                <p>PARAGRAFO COM COR AZUL</p>
            </article>
        </div>
</body>
</html>

<hr><hr>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02</title>
</head>
<style>
    nav > ul > li {
         color: green;
      }
      li.selecionado {
         color: blue;
      }
      article h1 {
         color: green;
      }
      p.selecionado {
         color: red;
      }
</style>

<body>  
    <nav>
        <ul>
            <li>Item 1</li>
            <li class="selecionado">Item 2</li>
        </ul>
        <nav>
            <article> 
                <h1>Titulo</h1>
                <p class="selecionado"> Paragrafo</p>
            </article>
</body>
</html>


