<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 01 CSS</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fascinate+Inline&family=Pacifico&family=Raleway:wght@100&family=Roboto+Serif:opsz,wght@8..144,300&display=swap');
    .titulo01{
        font-size: 25px;
        font-family:"dancing script";
    }
    .titulo02{
        font-size: 30px;
        font-family: "raleway";
        font-style: italic;
    }
.titulo03{
    font-size: 38px;
    font-family: "pacifico";
}
.titulo04{
    font-size: 20px;
    font-family: "fascinate inline";
}
.titulo05{
    font-size: 45px;
    font-family: "roboto serif";
}

</style>
<body>
    <h1 class="titulo01">Titlu 1</h1>
    <h1 class="titulo02">Titlu 2</h1>
    <h1 class="titulo03">Titlu 3</h1>
    <h1 class="titulo04">Titlu 4</h1>
    <h1 class="titulo05">Titlu 5</h1>
</body>
</html>